<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>LeetCode Blind 16/75: Coin Change | Rusty</title><meta name=keywords content="leetcode,blind75"><meta name=description content="Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1."><meta name=author content><link rel=canonical href=https://rustyxlol.github.io/posts/blind75/2022-06-28-b75-16/><link crossorigin=anonymous href=/assets/css/stylesheet.e7015e36a4fd3c21b7b8b06e8b077e472a75ea786202896039c73682bdf8e9d5.css integrity="sha256-5wFeNqT9PCG3uLBuiwd+Ryp16nhiAolgOcc2gr346dU=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://rustyxlol.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rustyxlol.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rustyxlol.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://rustyxlol.github.io/apple-touch-icon.png><link rel=mask-icon href=https://rustyxlol.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><meta property="og:title" content="LeetCode Blind 16/75: Coin Change"><meta property="og:description" content="Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1."><meta property="og:type" content="article"><meta property="og:url" content="https://rustyxlol.github.io/posts/blind75/2022-06-28-b75-16/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-28T00:00:00+00:00"><meta property="article:modified_time" content="2022-06-28T00:00:00+00:00"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-07-07-b75-20/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-07-02-b75-19/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-07-01-b75-18/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-30-b75-17/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-27-b75-15/"><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode Blind 16/75: Coin Change"><meta name=twitter:description content="Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://rustyxlol.github.io/posts/"},{"@type":"ListItem","position":2,"name":"LeetCode: Blind 75","item":"https://rustyxlol.github.io/posts/blind75/"},{"@type":"ListItem","position":3,"name":"LeetCode Blind 16/75: Coin Change","item":"https://rustyxlol.github.io/posts/blind75/2022-06-28-b75-16/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode Blind 16/75: Coin Change","name":"LeetCode Blind 16\/75: Coin Change","description":"Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.","keywords":["leetcode","blind75"],"articleBody":"Problem statement You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.\nReturn the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.\nYou may assume that you have an infinite number of each kind of coin.\nLink to problem\nExample 1\nInput: coins = [1,2,5], amount = 11 Output: 3 Explanation: 11 = 5 + 5 + 1 Example 2\nInput: coins = [2], amount = 3 Output: -1 Solutions Approach 1: Dynamic Programming This was a tough one, there’s two approaches in DP, bottom-up and top-down.\nI wasted too much time on one approach because even though the concept itself is pretty easy, coding that proved quite challenging and I resorted to a simple implementation. I couldn’t wrap my head around using DFS because even though it was the simplest approach, I failed to implement it. Perhaps I’ll give it a shot on Sunday.\nAnyway, the heart of the problem is knowing how to add up to the amount given, while starting at 0.\nYou essentially add one coin whenever you pick a coin and check if that particular coin that you picked had any previous.. results. Perhaps a pseudocode or an example might be helpful.\nExample:\ncoins = [1, 3, 4, 5]\namount = 7\nStart with an array that has same amount of entries as amount + 1, with the values amount + 1 In this case, consider dp = [8, 8,...8] Start at the bottom, so dp[0] = 0 Now start looking at your coins and see what you can cook with them dp[1] = you pick a coin that does not exceed 1, that's 1 coin dp[1] = 1 dp[2] = there's no 2 coin so you pick the 1 coin and another 1 coin dp[2] = 2 dp[3] = there is a threes coin so you pick that one up dp[3] = 1 dp[4] = there is a fours coin so you pick that one up dp[4] = 1 Now that our target is 7 we need to find out what dp[7] is, and for that we need to compare all the coins and check what we found above Following are some of the outcomes including optimal one: dp[7] = 1 + dp[7-1] - the 1 denotes value one, so a coin with value one, and now we are left with 6 dp[6] = 2 dp[7] = 3 Is that an optimal one? Perhaps, but lets keep going. dp[7] = 1 + dp[7-3] do[4] = 1 dp[7] = 2 Oh neat, we found something better, is there a better one? dp[7] = 1 + dp[7-4] dp[3] = 1 dp[7] = 2 Same as above, essentially the same combination dp[7] = 1 + dp[7-5] dp[2] = 2 dp[7] = 3 Back to three, so not optimal And we found our minimum combo, which is (3, 4). Implementation in Rust\nfn coin_change(coins: Vec\u003ci32\u003e, amount: i32) -\u003e i32 { let mut dp = vec![amount + 1; amount as usize + 1]; dp[0] = 0; for i in 1..(amount + 1) { for coin in \u0026coins { if (i - coin) \u003e= 0 { dp[i as usize] = std::cmp::min(dp[i as usize], dp[(i - coin) as usize] + 1); } } } if dp[amount as usize] != amount + 1 { dp[amount as usize] } else { -1 } } Time Complexity: $O(n\\times{m})$\n$n = amount$\n$m = coins$\nSpace Complexity: $O(n)$\nRuntime on LeetCode: $12$ms\n","wordCount":"600","inLanguage":"en","datePublished":"2022-06-28T00:00:00Z","dateModified":"2022-06-28T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://rustyxlol.github.io/posts/blind75/2022-06-28-b75-16/"},"publisher":{"@type":"Organization","name":"Rusty","logo":{"@type":"ImageObject","url":"https://rustyxlol.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://rustyxlol.github.io/ accesskey=h title="Rusty (Alt + H)">Rusty</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://rustyxlol.github.io/about/ title=About><span>About</span></a></li><li><a href=https://rustyxlol.github.io/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://rustyxlol.github.io/projects/ title=Projects><span>Projects</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://rustyxlol.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://rustyxlol.github.io/posts/>Posts</a>&nbsp;»&nbsp;<a href=https://rustyxlol.github.io/posts/blind75/>LeetCode: Blind 75</a></div><h1 class=post-title>LeetCode Blind 16/75: Coin Change</h1><div class=post-description>Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.</div><div class=post-meta><span title='2022-06-28 00:00:00 +0000 UTC'>June 28, 2022</span>&nbsp;|&nbsp;<a href=https://github.com/rustyxlol/rustyxlol.github.io/tree/master/content/posts/blind75/2022-06-28-b75-16.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#problem-statement aria-label="Problem statement">Problem statement</a></li><li><a href=#solutions aria-label=Solutions>Solutions</a><ul><li><a href=#approach-1-dynamic-programming aria-label="Approach 1: Dynamic Programming">Approach 1: Dynamic Programming</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=problem-statement>Problem statement<a hidden class=anchor aria-hidden=true href=#problem-statement>#</a></h2><p>You are given an integer array coins representing coins of different denominations and an integer amount representing a total amount of money.</p><p>Return the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.</p><p>You may assume that you have an infinite number of each kind of coin.<br><a href=https://leetcode.com/problems/coin-change/>Link to problem</a></p><p><strong>Example 1</strong></p><pre tabindex=0><code>Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
</code></pre><p><strong>Example 2</strong></p><pre tabindex=0><code>Input: coins = [2], amount = 3
Output: -1
</code></pre><hr><h2 id=solutions>Solutions<a hidden class=anchor aria-hidden=true href=#solutions>#</a></h2><h3 id=approach-1-dynamic-programming>Approach 1: Dynamic Programming<a hidden class=anchor aria-hidden=true href=#approach-1-dynamic-programming>#</a></h3><p>This was a tough one, there&rsquo;s two approaches in DP, bottom-up and top-down.<br>I wasted too much time on one approach because even though the concept itself
is pretty easy, coding that proved quite challenging and I resorted to a simple
implementation. I couldn&rsquo;t wrap my head around using DFS because even though
it was the simplest approach, I failed to implement it. Perhaps I&rsquo;ll give it a shot
on Sunday.</p><p>Anyway, the heart of the problem is knowing how to add up to the amount given, while
starting at 0.<br>You essentially add one coin whenever you pick a coin and check if that particular coin
that you picked had any previous.. results. Perhaps a pseudocode or an example might be helpful.</p><p>Example:<br><code>coins = [1, 3, 4, 5]</code><br><code>amount = 7</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>Start with an array that has same amount of entries as amount + 1, with the values amount + 1
</span></span><span style=display:flex><span>In this case, consider dp = [8, 8,...8]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Start at the bottom, so dp[0] = 0
</span></span><span style=display:flex><span>Now start looking at your coins and see what you can cook with them
</span></span><span style=display:flex><span>dp[1] = you pick a coin that does not exceed 1, that&#39;s 1 coin
</span></span><span style=display:flex><span>dp[1] = 1 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[2] = there&#39;s no 2 coin so you pick the 1 coin and another 1 coin
</span></span><span style=display:flex><span>dp[2] = 2
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[3] = there is a threes coin so you pick that one up
</span></span><span style=display:flex><span>dp[3] = 1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[4] = there is a fours coin so you pick that one up
</span></span><span style=display:flex><span>dp[4] = 1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Now that our target is 7
</span></span><span style=display:flex><span>we need to find out what dp[7] is, and for that we need to compare all the coins
</span></span><span style=display:flex><span>and check what we found above
</span></span><span style=display:flex><span>Following are some of the outcomes including optimal one:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[7] = 1 + dp[7-1] - the 1 denotes value one, so a coin with value one, and now we are left with 6
</span></span><span style=display:flex><span>    dp[6] = 2
</span></span><span style=display:flex><span>dp[7] = 3
</span></span><span style=display:flex><span>Is that an optimal one? Perhaps, but lets keep going.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[7] = 1 + dp[7-3]
</span></span><span style=display:flex><span>    do[4] = 1
</span></span><span style=display:flex><span>dp[7] = 2
</span></span><span style=display:flex><span>Oh neat, we found something better, is there a better one?
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[7] = 1 + dp[7-4]
</span></span><span style=display:flex><span>    dp[3] = 1
</span></span><span style=display:flex><span>dp[7] = 2
</span></span><span style=display:flex><span>Same as above, essentially the same combination 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>dp[7] = 1 + dp[7-5]
</span></span><span style=display:flex><span>    dp[2] = 2
</span></span><span style=display:flex><span>dp[7] = 3
</span></span><span style=display:flex><span>Back to three, so not optimal
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>And we found our minimum combo, which is (3, 4).
</span></span></code></pre></div><p><strong>Implementation in Rust</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>coin_change</span>(coins: Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;</span>, amount: <span style=color:#66d9ef>i32</span>) -&gt; <span style=color:#66d9ef>i32</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> dp <span style=color:#f92672>=</span> vec![amount <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; amount <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>];
</span></span><span style=display:flex><span>    dp[<span style=color:#ae81ff>0</span>] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>..</span>(amount <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> coin <span style=color:#66d9ef>in</span> <span style=color:#f92672>&amp;</span>coins {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> (i <span style=color:#f92672>-</span> coin) <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                dp[i <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>] <span style=color:#f92672>=</span> std::cmp::min(dp[i <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>], dp[(i <span style=color:#f92672>-</span> coin) <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>] <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> dp[amount <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>] <span style=color:#f92672>!=</span> amount <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> {
</span></span><span style=display:flex><span>        dp[amount <span style=color:#66d9ef>as</span> <span style=color:#66d9ef>usize</span>]
</span></span><span style=display:flex><span>    } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Time Complexity: $O(n\times{m})$<br>$n = amount$<br>$m = coins$<br>Space Complexity: $O(n)$<br>Runtime on LeetCode: $12$ms</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://rustyxlol.github.io/tags/leetcode/>leetcode</a></li><li><a href=https://rustyxlol.github.io/tags/blind75/>blind75</a></li></ul><nav class=paginav><a class=prev href=https://rustyxlol.github.io/posts/blind75/2022-06-27-b75-15/><span class=title>« Prev</span><br><span>LeetCode Blind 15/75: Climbing Stairs</span></a>
<a class=next href=https://rustyxlol.github.io/posts/blind75/2022-06-30-b75-17/><span class=title>Next »</span><br><span>LeetCode Blind 17/75: Longest Increasing Subsequence</span></a></nav></footer></article></main><footer class=footer><span>© 2022 Rusty</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>