<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>LeetCode Blind 9/75: 3Sum | Rusty</title><meta name=keywords content="leetcode,blind75"><meta name=description content="Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0."><meta name=author content><link rel=canonical href=https://rustyxlol.github.io/posts/blind75/2022-06-22-b75-9/><link crossorigin=anonymous href=/assets/css/stylesheet.e7015e36a4fd3c21b7b8b06e8b077e472a75ea786202896039c73682bdf8e9d5.css integrity="sha256-5wFeNqT9PCG3uLBuiwd+Ryp16nhiAolgOcc2gr346dU=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://rustyxlol.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://rustyxlol.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://rustyxlol.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://rustyxlol.github.io/apple-touch-icon.png><link rel=mask-icon href=https://rustyxlol.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css integrity=sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js integrity=sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script><meta property="og:title" content="LeetCode Blind 9/75: 3Sum"><meta property="og:description" content="Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0."><meta property="og:type" content="article"><meta property="og:url" content="https://rustyxlol.github.io/posts/blind75/2022-06-22-b75-9/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-22T00:00:00+00:00"><meta property="article:modified_time" content="2022-06-22T00:00:00+00:00"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-23-b75-13/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-23-b75-12/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-23-b75-11/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-23-b75-10/"><meta property="og:see_also" content="https://rustyxlol.github.io/posts/blind75/2022-06-21-b75-8/"><meta name=twitter:card content="summary"><meta name=twitter:title content="LeetCode Blind 9/75: 3Sum"><meta name=twitter:description content="Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://rustyxlol.github.io/posts/"},{"@type":"ListItem","position":2,"name":"LeetCode: Blind 75","item":"https://rustyxlol.github.io/posts/blind75/"},{"@type":"ListItem","position":3,"name":"LeetCode Blind 9/75: 3Sum","item":"https://rustyxlol.github.io/posts/blind75/2022-06-22-b75-9/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"LeetCode Blind 9/75: 3Sum","name":"LeetCode Blind 9\/75: 3Sum","description":"Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.","keywords":["leetcode","blind75"],"articleBody":"Problem statement Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.\nNotice that the solution set must not contain duplicate triplets.\nExample 1\nInput: nums = [-1,0,1,2,-1,-4] Output: [[-1,-1,2],[-1,0,1]] Example 2\nInput: nums = [] Output: [] Example 3\nInput: nums = [0] Output: [] Solutions Approach 1: Brute Force Essentially what we did in two sum, we run three loops and add our desired numbers into a vector, and also check if the vector already contains what we have obtained.\nImplementation in Rust\nfn three_sum(numbers: Vec\u003ci32\u003e) -\u003e Vec\u003cVec\u003ci32\u003e\u003e { let mut sorted_nums = numbers.clone(); sorted_nums.sort(); let mut results = vec![]; for i in 0..sorted_nums.len() { for j in (i + 1)..sorted_nums.len() { for k in (j + 1)..sorted_nums.len() { if (sorted_nums[i] + sorted_nums[j] + sorted_nums[k]) == 0 { let result = vec![sorted_nums[i], sorted_nums[j], sorted_nums[k]]; if results.contains(\u0026result) { continue; } results.push(result); } } } } results } Time Complexity: $O(n^3)$\nSpace Complexity: $O(n)$\nRuntime on LeetCode: Time Limit Exceeded\nApproach 2: Pointers As the problem states, you have to pick three numbers that add up to 0.\nBut what happens when you remove one number from the equation? It becomes two sum problem!\nWe can use that to our advantage and essentially just run one loop which picks our number and another loop that calculates two sum which yields 0 with our number.\nI thought of using previously implemented solution for two sum but went with an entirely different approach to see how efficient pointers were and was quite happy.\nPseudocode\nsort the numbers array begin a loop from 0 to n - 1 check if current element is same as previous if yes then go to next iteration initialize two pointers left = i + 1 right = n - 1 while left \u003c right compute sum if sum \u003c 0 move left pointer 1 place right if sum \u003e 0 move right pointer 1 place left if sum is 0 add the three elements to results move left pointer 1 place right check if the current element is same as previous element if yes then keep moving the pointer return results Implementation in Rust\nfn three_sum(numbers: Vec\u003ci32\u003e) -\u003e Vec\u003cVec\u003ci32\u003e\u003e { let mut sorted_nums = numbers.clone(); sorted_nums.sort(); let mut results = vec![]; for i in 0..sorted_nums.len() { if i \u003e 0 \u0026\u0026 sorted_nums[i] == sorted_nums[i - 1] { continue; } let curr_element = sorted_nums[i]; let mut low = i + 1; let mut high = sorted_nums.len() - 1; while low \u003c high { let sum = curr_element + sorted_nums[low] + sorted_nums[high]; if sum == 0 { results.push([curr_element, sorted_nums[low], sorted_nums[high]].to_vec()); low = low + 1; while sorted_nums[low] == sorted_nums[low - 1] \u0026\u0026 low \u003c high { low = low + 1; } } else if sum \u003e 0 { high = high - 1; } else { low = low + 1; } } } results } Time Complexity: $O(n^2)$\nSpace Complexity: $O(n)$\nRuntime on LeetCode: $30$ms\n","wordCount":"510","inLanguage":"en","datePublished":"2022-06-22T00:00:00Z","dateModified":"2022-06-22T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://rustyxlol.github.io/posts/blind75/2022-06-22-b75-9/"},"publisher":{"@type":"Organization","name":"Rusty","logo":{"@type":"ImageObject","url":"https://rustyxlol.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://rustyxlol.github.io/ accesskey=h title="Rusty (Alt + H)">Rusty</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://rustyxlol.github.io/about/ title=About><span>About</span></a></li><li><a href=https://rustyxlol.github.io/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://rustyxlol.github.io/projects/ title=Projects><span>Projects</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://rustyxlol.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://rustyxlol.github.io/posts/>Posts</a>&nbsp;»&nbsp;<a href=https://rustyxlol.github.io/posts/blind75/>LeetCode: Blind 75</a></div><h1 class=post-title>LeetCode Blind 9/75: 3Sum</h1><div class=post-description>Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.</div><div class=post-meta><span title='2022-06-22 00:00:00 +0000 UTC'>June 22, 2022</span>&nbsp;|&nbsp;<a href=https://github.com/rustyxlol/rustyxlol.github.io/tree/master/content/posts/blind75/2022-06-22-b75-9.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#problem-statement aria-label="Problem statement">Problem statement</a></li><li><a href=#solutions aria-label=Solutions>Solutions</a><ul><li><a href=#approach-1-brute-force aria-label="Approach 1: Brute Force">Approach 1: Brute Force</a></li><li><a href=#approach-2-pointers aria-label="Approach 2: Pointers">Approach 2: Pointers</a></li></ul></li></ul></div></details></div><div class=post-content><h2 id=problem-statement>Problem statement<a hidden class=anchor aria-hidden=true href=#problem-statement>#</a></h2><p>Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.</p><p>Notice that the solution set must not contain duplicate triplets.</p><p><strong>Example 1</strong></p><pre tabindex=0><code>Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
</code></pre><p><strong>Example 2</strong></p><pre tabindex=0><code>Input: nums = []
Output: []
</code></pre><p><strong>Example 3</strong></p><pre tabindex=0><code>Input: nums = [0]
Output: []
</code></pre><hr><h2 id=solutions>Solutions<a hidden class=anchor aria-hidden=true href=#solutions>#</a></h2><h3 id=approach-1-brute-force>Approach 1: Brute Force<a hidden class=anchor aria-hidden=true href=#approach-1-brute-force>#</a></h3><p>Essentially what we did in two sum, we run three loops and add our desired
numbers into a vector, and also check if the vector already contains what
we have obtained.</p><p><strong>Implementation in Rust</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>three_sum</span>(numbers: Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;</span>) -&gt; Vec<span style=color:#f92672>&lt;</span>Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> sorted_nums <span style=color:#f92672>=</span> numbers.clone();
</span></span><span style=display:flex><span>    sorted_nums.sort();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> results <span style=color:#f92672>=</span> vec![];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>sorted_nums.len() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> j <span style=color:#66d9ef>in</span> (i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)<span style=color:#f92672>..</span>sorted_nums.len() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>for</span> k <span style=color:#66d9ef>in</span> (j <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>)<span style=color:#f92672>..</span>sorted_nums.len() {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> (sorted_nums[i] <span style=color:#f92672>+</span> sorted_nums[j] <span style=color:#f92672>+</span> sorted_nums[k]) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>let</span> result <span style=color:#f92672>=</span> vec![sorted_nums[i], sorted_nums[j], sorted_nums[k]];
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>if</span> results.contains(<span style=color:#f92672>&amp;</span>result) {
</span></span><span style=display:flex><span>                        <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                    results.push(result);
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    results
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Time Complexity: $O(n^3)$<br>Space Complexity: $O(n)$<br>Runtime on LeetCode: <a href=https://leetcode.com/submissions/detail/728302945/>Time Limit Exceeded</a></p><hr><h3 id=approach-2-pointers>Approach 2: Pointers<a hidden class=anchor aria-hidden=true href=#approach-2-pointers>#</a></h3><p>As the problem states, you have to pick three numbers that add up to 0.<br>But what happens when you remove one number from the equation? It becomes two sum problem!</p><p>We can use that to our advantage and essentially just run one loop which picks our number and
another loop that calculates two sum which yields 0 with our number.</p><p>I thought of using previously implemented solution for two sum but went with an
entirely different approach to see how efficient pointers were and was quite happy.</p><p><strong>Pseudocode</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>sort the numbers array
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>begin a loop from 0 to n - 1
</span></span><span style=display:flex><span>    check if current element is same as previous
</span></span><span style=display:flex><span>        if yes then go to next iteration
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    initialize two pointers
</span></span><span style=display:flex><span>    left = i + 1
</span></span><span style=display:flex><span>    right = n - 1
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    while left &lt; right
</span></span><span style=display:flex><span>        compute sum
</span></span><span style=display:flex><span>        if sum &lt; 0
</span></span><span style=display:flex><span>            move left pointer 1 place right
</span></span><span style=display:flex><span>        if sum &gt; 0
</span></span><span style=display:flex><span>            move right pointer 1 place left
</span></span><span style=display:flex><span>        if sum is 0
</span></span><span style=display:flex><span>            add the three elements to results
</span></span><span style=display:flex><span>            move left pointer 1 place right
</span></span><span style=display:flex><span>            check if the current element is same as previous element
</span></span><span style=display:flex><span>                if yes then keep moving the pointer
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>return results
</span></span></code></pre></div><p><strong>Implementation in Rust</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rs data-lang=rs><span style=display:flex><span><span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>three_sum</span>(numbers: Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;</span>) -&gt; Vec<span style=color:#f92672>&lt;</span>Vec<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>i32</span><span style=color:#f92672>&gt;&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> sorted_nums <span style=color:#f92672>=</span> numbers.clone();
</span></span><span style=display:flex><span>    sorted_nums.sort();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> results <span style=color:#f92672>=</span> vec![];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>..</span>sorted_nums.len() {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> i <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> sorted_nums[i] <span style=color:#f92672>==</span> sorted_nums[i <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>] {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> curr_element <span style=color:#f92672>=</span> sorted_nums[i];
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> low <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#66d9ef>mut</span> high <span style=color:#f92672>=</span> sorted_nums.len() <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> low <span style=color:#f92672>&lt;</span> high {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>let</span> sum <span style=color:#f92672>=</span> curr_element <span style=color:#f92672>+</span> sorted_nums[low] <span style=color:#f92672>+</span> sorted_nums[high];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> sum <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                results.push([curr_element, sorted_nums[low], sorted_nums[high]].to_vec());
</span></span><span style=display:flex><span>                low <span style=color:#f92672>=</span> low <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>while</span> sorted_nums[low] <span style=color:#f92672>==</span> sorted_nums[low <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>] <span style=color:#f92672>&amp;&amp;</span> low <span style=color:#f92672>&lt;</span> high {
</span></span><span style=display:flex><span>                    low <span style=color:#f92672>=</span> low <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> sum <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>                high <span style=color:#f92672>=</span> high <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                low <span style=color:#f92672>=</span> low <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    results
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Time Complexity: $O(n^2)$<br>Space Complexity: $O(n)$<br>Runtime on LeetCode: $30$ms</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://rustyxlol.github.io/tags/leetcode/>leetcode</a></li><li><a href=https://rustyxlol.github.io/tags/blind75/>blind75</a></li></ul><nav class=paginav><a class=prev href=https://rustyxlol.github.io/posts/blind75/2022-06-21-b75-8/><span class=title>« Prev</span><br><span>LeetCode Blind 8/75: Search in Rotated Sorted Array</span></a>
<a class=next href=https://rustyxlol.github.io/posts/blind75/2022-06-23-b75-10/><span class=title>Next »</span><br><span>LeetCode Blind 10/75: Container with most water</span></a></nav></footer></article></main><footer class=footer><span>© 2022 Rusty</span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>